This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            658 strings with 6625 characters,
and the built_in function-call counts, 4843 in all, are:
= -- 423
> -- 333
< -- 2
+ -- 111
- -- 102
* -- 465
:= -- 752
add.period$ -- 28
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 190
empty$ -- 361
format.name$ -- 115
if$ -- 983
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 109
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 197
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 124
