\selectlanguage *{vietnamese}
\beamer@sectionintoc {1}{Ứng dụng các cơ chế tiến hóa trong tối ưu}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Chọn lọc tự nhiên và Thuyết tiến hóa của C. Darwin}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Giải thuật tiến hóa (Evolutionary Algorithms)}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Các khái niệm chung của các giải thuật tiến hóa}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{Đánh giá chung các giải thuật tiến hóa}{21}{0}{1}
\beamer@sectionintoc {2}{Giải thuật di truyền (Genetic Algorithm)}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Giới thiệu chung}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Thuật toán chung}{28}{0}{2}
\beamer@subsectionintoc {2}{3}{Khởi tạo quần thể}{32}{0}{2}
\beamer@subsectionintoc {2}{4}{Toán tử chọn lọc}{36}{0}{2}
\beamer@subsectionintoc {2}{5}{Toán tử lai ghép}{47}{0}{2}
\beamer@subsectionintoc {2}{6}{Toán tử đột biến}{62}{0}{2}
\beamer@subsectionintoc {2}{7}{Ứng dụng giải thuật di truyền để giải bài toán người bán hàng}{72}{0}{2}
\beamer@sectionintoc {3}{Tiến hóa vi phân (Differential Evolution)}{76}{0}{3}
\beamer@subsectionintoc {3}{1}{Giới thiệu và thuật toán chung}{76}{0}{3}
\beamer@subsectionintoc {3}{2}{Toán tử lai ghép và đột biến trong DE}{80}{0}{3}
\beamer@subsectionintoc {3}{3}{Ảnh hưởng của các tham số đến DE}{96}{0}{3}
\beamer@sectionintoc {4}{Các vấn đề chung nhất về tối ưu đa nhiệm}{102}{0}{4}
\beamer@subsectionintoc {4}{1}{Tối ưu đa nhiệm}{102}{0}{4}
\beamer@subsectionintoc {4}{2}{Hai cách ngây thơ giải bài toán tối ưu đa nhiệm}{106}{0}{4}
\beamer@subsectionintoc {4}{3}{Sử dụng giải thuật tiến hóa trong tối ưu đa nhiệm}{112}{0}{4}
\beamer@sectionintoc {5}{Thuật toán Tiến hóa Đa yếu tố (MFEA)}{119}{0}{5}
\beamer@subsectionintoc {5}{1}{Việc phân loài trong MFEA}{119}{0}{5}
\beamer@subsectionintoc {5}{2}{Thuật toán chung của MFEA}{125}{0}{5}
\beamer@subsectionintoc {5}{3}{Toán tử sinh sản trong MFEA}{130}{0}{5}
\beamer@subsectionintoc {5}{4}{Tổng quát hóa thuật toán MFEA}{135}{0}{5}
\beamer@subsectionintoc {5}{5}{Khảo sát tính hội tụ của thuật toán MFEA}{148}{0}{5}
\beamer@subsectionintoc {5}{6}{Điều chỉnh xác suất lai ghép khác loài}{157}{0}{5}
\beamer@sectionintoc {6}{Các framework tiến hóa đa nhiệm}{164}{0}{6}
\beamer@subsectionintoc {6}{1}{Mô hình chung}{164}{0}{6}
\beamer@subsectionintoc {6}{2}{Chọn cá thể chuyển giao bằng phát hiện bất thường}{172}{0}{6}
\beamer@subsectionintoc {6}{3}{Cập nhật xác suất chuyển giao dựa trên quan hệ sinh học}{177}{0}{6}
\beamer@subsectionintoc {6}{4}{Cập nhật xác suất chuyển giao dựa trên nhật ký}{183}{0}{6}
\beamer@sectionintoc {7}{Tài liệu tham khảo}{190}{0}{7}
