\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\xpglanginauxtrue 
\selectlanguage *{vietnamese}
\@writefile{toc}{\selectlanguage *{vietnamese}}
\xpglanginauxfalse 
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Ứng dụng các cơ chế tiến hóa trong tối ưu}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ứng dụng các cơ chế tiến hóa trong tối ưu}{2}{Ứng dụng các cơ chế tiến hóa trong tối ưu}{0}}}
\newlabel{sec:Ứng dụng các cơ chế tiến hóa trong tối ưu}{{1}{2}{Ứng dụng các cơ chế tiến hóa trong tối ưu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Ứng dụng các cơ chế tiến hóa trong tối ưu}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Chọn lọc tự nhiên và Thuyết tiến hóa của C. Darwin}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Chọn lọc tự nhiên và Thuyết tiến hóa của C. Darwin}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Chọn lọc tự nhiên và Thuyết tiến hóa của C. Darwin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/3}{Chọn lọc tự nhiên và Thuyết tiến hóa của C. Darwin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/4}{Chọn lọc tự nhiên và Thuyết tiến hóa của C. Darwin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\newlabel{sub:Chọn lọc tự nhiên và Thuyết tiến hóa của C. Darwin}{{3}{5}{Chọn lọc tự nhiên và Thuyết tiến hóa của C. Darwin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Chọn lọc tự nhiên và Thuyết tiến hóa của C. Darwin}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Chọn lọc tự nhiên và Thuyết tiến hóa của C. Darwin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Chọn lọc tự nhiên và Thuyết tiến hóa của C. Darwin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Chọn lọc tự nhiên và Thuyết tiến hóa của C. Darwin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Giải thuật tiến hóa (Evolutionary Algorithms)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Giải thuật tiến hóa (Evolutionary Algorithms)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Giải thuật tiến hóa (Evolutionary Algorithms)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/9}{Giải thuật tiến hóa (Evolutionary Algorithms)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\newlabel{sub:Giải thuật tiến hóa (Evolutionary Algorithms)}{{8}{10}{Giải thuật tiến hóa (Evolutionary Algorithms)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Giải thuật tiến hóa (Evolutionary Algorithms)}{10}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Giải thuật tiến hóa (Evolutionary Algorithms)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Giải thuật tiến hóa (Evolutionary Algorithms)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Các khái niệm chung của các giải thuật tiến hóa}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Các khái niệm chung của các giải thuật tiến hóa}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{Các khái niệm chung của các giải thuật tiến hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/13}{Các khái niệm chung của các giải thuật tiến hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\newlabel{sub:Các khái niệm chung của các giải thuật tiến hóa}{{12}{14}{Các khái niệm chung của các giải thuật tiến hóa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Các khái niệm chung của các giải thuật tiến hóa}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{Các khái niệm chung của các giải thuật tiến hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/15}{Các khái niệm chung của các giải thuật tiến hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{16/16}{Các khái niệm chung của các giải thuật tiến hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{17/17}{Các khái niệm chung của các giải thuật tiến hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{18/18}{Các khái niệm chung của các giải thuật tiến hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{19/19}{Các khái niệm chung của các giải thuật tiến hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{20/20}{Các khái niệm chung của các giải thuật tiến hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Đánh giá chung các giải thuật tiến hóa}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Đánh giá chung các giải thuật tiến hóa}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{21/21}{Đánh giá chung các giải thuật tiến hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{21/22}{Đánh giá chung các giải thuật tiến hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\newlabel{sub:Đánh giá chung các giải thuật tiến hóa}{{21}{23}{Đánh giá chung các giải thuật tiến hóa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Đánh giá chung các giải thuật tiến hóa}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{23/23}{Đánh giá chung các giải thuật tiến hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{24/24}{Đánh giá chung các giải thuật tiến hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Giải thuật di truyền (Genetic Algorithm)}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Giải thuật di truyền (Genetic Algorithm)}{25}{Giải thuật di truyền (Genetic Algorithm)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Giới thiệu chung}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Giới thiệu chung}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{Giới thiệu chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/26}{Giới thiệu chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\newlabel{sub:Giới thiệu chung}{{25}{27}{Giới thiệu chung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Giới thiệu chung}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{27/27}{Giới thiệu chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Thuật toán chung}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Thuật toán chung}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Thuật toán chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/29}{Thuật toán chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0009)>>}
\newlabel{sub:Thuật toán chung}{{28}{30}{Thuật toán chung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Thuật toán chung}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/30}{Thuật toán chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/31}{Thuật toán chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Khởi tạo quần thể}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Khởi tạo quần thể}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{32/32}{Khởi tạo quần thể}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{32/33}{Khởi tạo quần thể}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0003)>>}
\newlabel{sub:Khởi tạo quần thể}{{32}{34}{Khởi tạo quần thể}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Khởi tạo quần thể}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{34/34}{Khởi tạo quần thể}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{35/35}{Khởi tạo quần thể}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Toán tử chọn lọc}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Toán tử chọn lọc}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{36/36}{Toán tử chọn lọc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{36/37}{Toán tử chọn lọc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0007)>>}
\newlabel{sub:Toán tử chọn lọc}{{36}{38}{Toán tử chọn lọc}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Toán tử chọn lọc}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{38/38}{Toán tử chọn lọc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{39/39}{Toán tử chọn lọc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{40/40}{Toán tử chọn lọc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{41/41}{Toán tử chọn lọc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{42/42}{Toán tử chọn lọc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{43/43}{Toán tử chọn lọc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{44/44}{Toán tử chọn lọc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{45/45}{Toán tử chọn lọc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{46/46}{Toán tử chọn lọc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Toán tử lai ghép}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{47}{Toán tử lai ghép}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{47/47}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{47/48}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0008)>>}
\newlabel{sub:Toán tử lai ghép}{{47}{49}{Toán tử lai ghép}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Toán tử lai ghép}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{49/49}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{50/50}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{51/51}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{52/52}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{53/53}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{54/54}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{55/55}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{56/56}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{57/57}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{58/58}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{59/59}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{60/60}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{14}{61/61}{Toán tử lai ghép}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Toán tử đột biến}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{62}{Toán tử đột biến}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{62/62}{Toán tử đột biến}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{62/63}{Toán tử đột biến}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0003)>>}
\newlabel{sub:Toán tử đột biến}{{62}{64}{Toán tử đột biến}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Toán tử đột biến}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{64/64}{Toán tử đột biến}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0004)>>}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{65/65}{Toán tử đột biến}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{66/66}{Toán tử đột biến}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{67/67}{Toán tử đột biến}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{68/68}{Toán tử đột biến}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{69/69}{Toán tử đột biến}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{8}{70/70}{Toán tử đột biến}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{9}{71/71}{Toán tử đột biến}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Ứng dụng giải thuật di truyền để giải bài toán người bán hàng}{72}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{72}{Ứng dụng giải thuật di truyền để giải bài toán người bán hàng}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{72/72}{Ứng dụng giải thuật di truyền để giải bài toán người bán hàng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{72/73}{Ứng dụng giải thuật di truyền để giải bài toán người bán hàng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0003)>>}
\newlabel{sub:Ứng dụng giải thuật di truyền để giải bài toán người bán hàng}{{72}{74}{Ứng dụng giải thuật di truyền để giải bài toán người bán hàng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Ứng dụng giải thuật di truyền để giải bài toán người bán hàng}{74}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{74/74}{Ứng dụng giải thuật di truyền để giải bài toán người bán hàng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{75/75}{Ứng dụng giải thuật di truyền để giải bài toán người bán hàng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Tiến hóa vi phân (Differential Evolution)}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tiến hóa vi phân (Differential Evolution)}{76}{Tiến hóa vi phân (Differential Evolution)}{0}}}
\newlabel{sec:Tiến hóa vi phân (Differential Evolution)}{{3}{76}{Tiến hóa vi phân (Differential Evolution)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Tiến hóa vi phân (Differential Evolution)}{76}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Giới thiệu và thuật toán chung}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{76}{Giới thiệu và thuật toán chung}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{76/76}{Giới thiệu và thuật toán chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{76/77}{Giới thiệu và thuật toán chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0007)>>}
\newlabel{sub:Giới thiệu và thuật toán chung}{{76}{78}{Giới thiệu và thuật toán chung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Giới thiệu và thuật toán chung}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{78/78}{Giới thiệu và thuật toán chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{79/79}{Giới thiệu và thuật toán chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0007\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Toán tử lai ghép và đột biến trong DE}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{80}{Toán tử lai ghép và đột biến trong DE}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{80/80}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{80/81}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0001)>>}
\newlabel{sub:Toán tử lai ghép và đột biến trong DE}{{80}{82}{Toán tử lai ghép và đột biến trong DE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Toán tử lai ghép và đột biến trong DE}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{82/82}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{83/83}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0003)>>}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{84/84}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{85/85}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0005)>>}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{86/86}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{87/87}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{88/88}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{89/89}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{90/90}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0009\0000)>>}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{91/91}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0009\0001)>>}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{92/92}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0002)>>}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{93/93}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0003)>>}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{94/94}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0004)>>}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{95/95}{Toán tử lai ghép và đột biến trong DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Ảnh hưởng của các tham số đến DE}{96}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{96}{Ảnh hưởng của các tham số đến DE}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{96/96}{Ảnh hưởng của các tham số đến DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{96/97}{Ảnh hưởng của các tham số đến DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0007)>>}
\newlabel{sub:Ảnh hưởng của các tham số đến DE}{{96}{98}{Ảnh hưởng của các tham số đến DE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Ảnh hưởng của các tham số đến DE}{98}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{98/98}{Ảnh hưởng của các tham số đến DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{99/99}{Ảnh hưởng của các tham số đến DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{100/100}{Ảnh hưởng của các tham số đến DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{101/101}{Ảnh hưởng của các tham số đến DE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0001\0000\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Các vấn đề chung nhất về tối ưu đa nhiệm}{102}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Các vấn đề chung nhất về tối ưu đa nhiệm}{102}{Các vấn đề chung nhất về tối ưu đa nhiệm}{0}}}
\newlabel{sec:Các vấn đề chung nhất về tối ưu đa nhiệm}{{4}{102}{Các vấn đề chung nhất về tối ưu đa nhiệm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Các vấn đề chung nhất về tối ưu đa nhiệm}{102}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Tối ưu đa nhiệm}{102}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{102}{Tối ưu đa nhiệm}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{102/102}{Tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{102/103}{Tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0003)>>}
\newlabel{sub:Tối ưu đa nhiệm}{{102}{104}{Tối ưu đa nhiệm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Tối ưu đa nhiệm}{104}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{104/104}{Tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{105/105}{Tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hai cách ngây thơ giải bài toán tối ưu đa nhiệm}{106}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{106}{Hai cách ngây thơ giải bài toán tối ưu đa nhiệm}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{106/106}{Hai cách ngây thơ giải bài toán tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{106/107}{Hai cách ngây thơ giải bài toán tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\HyPL@Entry{107<</P(\376\377\0001\0000\0007)>>}
\newlabel{sub:Hai cách ngây thơ giải bài toán tối ưu đa nhiệm}{{106}{108}{Hai cách ngây thơ giải bài toán tối ưu đa nhiệm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Hai cách ngây thơ giải bài toán tối ưu đa nhiệm}{108}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{108/108}{Hai cách ngây thơ giải bài toán tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{109/109}{Hai cách ngây thơ giải bài toán tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{110/110}{Hai cách ngây thơ giải bài toán tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{111/111}{Hai cách ngây thơ giải bài toán tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0001\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Sử dụng giải thuật tiến hóa trong tối ưu đa nhiệm}{112}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{112}{Sử dụng giải thuật tiến hóa trong tối ưu đa nhiệm}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{112/112}{Sử dụng giải thuật tiến hóa trong tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{112/113}{Sử dụng giải thuật tiến hóa trong tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\HyPL@Entry{113<</P(\376\377\0001\0001\0003)>>}
\newlabel{sub:Sử dụng giải thuật tiến hóa trong tối ưu đa nhiệm}{{112}{114}{Sử dụng giải thuật tiến hóa trong tối ưu đa nhiệm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Sử dụng giải thuật tiến hóa trong tối ưu đa nhiệm}{114}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{114/114}{Sử dụng giải thuật tiến hóa trong tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0001\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{115/115}{Sử dụng giải thuật tiến hóa trong tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{116/116}{Sử dụng giải thuật tiến hóa trong tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(\376\377\0001\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{117/117}{Sử dụng giải thuật tiến hóa trong tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0001\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{118/118}{Sử dụng giải thuật tiến hóa trong tối ưu đa nhiệm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(\376\377\0001\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Thuật toán Tiến hóa Đa yếu tố (MFEA)}{119}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Thuật toán Tiến hóa Đa yếu tố (MFEA)}{119}{Thuật toán Tiến hóa Đa yếu tố (MFEA)}{0}}}
\newlabel{sec:Thuật toán Tiến hóa Đa yếu tố (MFEA)}{{5}{119}{Thuật toán Tiến hóa Đa yếu tố (MFEA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Thuật toán Tiến hóa Đa yếu tố (MFEA)}{119}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Việc phân loài trong MFEA}{119}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{119}{Việc phân loài trong MFEA}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{119/119}{Việc phân loài trong MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0001\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{119/120}{Việc phân loài trong MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\HyPL@Entry{120<</P(\376\377\0001\0002\0000)>>}
\newlabel{sub:Việc phân loài trong MFEA}{{119}{121}{Việc phân loài trong MFEA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Việc phân loài trong MFEA}{121}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{121/121}{Việc phân loài trong MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(\376\377\0001\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{122/122}{Việc phân loài trong MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(\376\377\0001\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{123/123}{Việc phân loài trong MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\HyPL@Entry{123<</P(\376\377\0001\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{124/124}{Việc phân loài trong MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0001\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Thuật toán chung của MFEA}{125}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{125}{Thuật toán chung của MFEA}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{125/125}{Thuật toán chung của MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0001\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{125/126}{Thuật toán chung của MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\HyPL@Entry{126<</P(\376\377\0001\0002\0006)>>}
\newlabel{sub:Thuật toán chung của MFEA}{{125}{127}{Thuật toán chung của MFEA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Thuật toán chung của MFEA}{127}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{127/127}{Thuật toán chung của MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(\376\377\0001\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{128/128}{Thuật toán chung của MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(\376\377\0001\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{129/129}{Thuật toán chung của MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(\376\377\0001\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Toán tử sinh sản trong MFEA}{130}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{130}{Toán tử sinh sản trong MFEA}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{130/130}{Toán tử sinh sản trong MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(\376\377\0001\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{130/131}{Toán tử sinh sản trong MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\HyPL@Entry{131<</P(\376\377\0001\0003\0001)>>}
\newlabel{sub:Toán tử sinh sản trong MFEA}{{130}{132}{Toán tử sinh sản trong MFEA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Toán tử sinh sản trong MFEA}{132}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{132/132}{Toán tử sinh sản trong MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(\376\377\0001\0003\0002)>>}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{133/133}{Toán tử sinh sản trong MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(\376\377\0001\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{134/134}{Toán tử sinh sản trong MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(\376\377\0001\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Tổng quát hóa thuật toán MFEA}{135}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{135}{Tổng quát hóa thuật toán MFEA}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{135/135}{Tổng quát hóa thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(\376\377\0001\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{135/136}{Tổng quát hóa thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\HyPL@Entry{136<</P(\376\377\0001\0003\0006)>>}
\newlabel{sub:Tổng quát hóa thuật toán MFEA}{{135}{137}{Tổng quát hóa thuật toán MFEA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Tổng quát hóa thuật toán MFEA}{137}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{137/137}{Tổng quát hóa thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(\376\377\0001\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{138/138}{Tổng quát hóa thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\HyPL@Entry{138<</P(\376\377\0001\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{139/139}{Tổng quát hóa thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(\376\377\0001\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{140/140}{Tổng quát hóa thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(\376\377\0001\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{141/141}{Tổng quát hóa thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(\376\377\0001\0004\0001)>>}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{142/142}{Tổng quát hóa thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(\376\377\0001\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{8}{143/143}{Tổng quát hóa thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\HyPL@Entry{143<</P(\376\377\0001\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{9}{144/144}{Tổng quát hóa thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\HyPL@Entry{144<</P(\376\377\0001\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{10}{145/145}{Tổng quát hóa thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(\376\377\0001\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{11}{146/146}{Tổng quát hóa thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(\376\377\0001\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{12}{147/147}{Tổng quát hóa thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(\376\377\0001\0004\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Khảo sát tính hội tụ của thuật toán MFEA}{148}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{148}{Khảo sát tính hội tụ của thuật toán MFEA}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{148/148}{Khảo sát tính hội tụ của thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\HyPL@Entry{148<</P(\376\377\0001\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{148/149}{Khảo sát tính hội tụ của thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\HyPL@Entry{149<</P(\376\377\0001\0004\0009)>>}
\newlabel{sub:Khảo sát tính hội tụ của thuật toán MFEA}{{148}{150}{Khảo sát tính hội tụ của thuật toán MFEA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Khảo sát tính hội tụ của thuật toán MFEA}{150}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{150/150}{Khảo sát tính hội tụ của thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(\376\377\0001\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{151/151}{Khảo sát tính hội tụ của thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(\376\377\0001\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{152/152}{Khảo sát tính hội tụ của thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\HyPL@Entry{152<</P(\376\377\0001\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{5}{153/153}{Khảo sát tính hội tụ của thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\HyPL@Entry{153<</P(\376\377\0001\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{6}{154/154}{Khảo sát tính hội tụ của thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\HyPL@Entry{154<</P(\376\377\0001\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{7}{155/155}{Khảo sát tính hội tụ của thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\HyPL@Entry{155<</P(\376\377\0001\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{8}{156/156}{Khảo sát tính hội tụ của thuật toán MFEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\HyPL@Entry{156<</P(\376\377\0001\0005\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Điều chỉnh xác suất lai ghép khác loài}{157}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{157}{Điều chỉnh xác suất lai ghép khác loài}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{157/157}{Điều chỉnh xác suất lai ghép khác loài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\HyPL@Entry{157<</P(\376\377\0001\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{157/158}{Điều chỉnh xác suất lai ghép khác loài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\HyPL@Entry{158<</P(\376\377\0001\0005\0008)>>}
\newlabel{sub:Điều chỉnh xác suất lai ghép khác loài}{{157}{159}{Điều chỉnh xác suất lai ghép khác loài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Điều chỉnh xác suất lai ghép khác loài}{159}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{159/159}{Điều chỉnh xác suất lai ghép khác loài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\HyPL@Entry{159<</P(\376\377\0001\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{3}{160/160}{Điều chỉnh xác suất lai ghép khác loài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\HyPL@Entry{160<</P(\376\377\0001\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{4}{161/161}{Điều chỉnh xác suất lai ghép khác loài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\HyPL@Entry{161<</P(\376\377\0001\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{5}{162/162}{Điều chỉnh xác suất lai ghép khác loài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\HyPL@Entry{162<</P(\376\377\0001\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{6}{163/163}{Điều chỉnh xác suất lai ghép khác loài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\HyPL@Entry{163<</P(\376\377\0001\0006\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Các framework tiến hóa đa nhiệm}{164}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{163}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Các framework tiến hóa đa nhiệm}{164}{Các framework tiến hóa đa nhiệm}{0}}}
\newlabel{sec:Các framework tiến hóa đa nhiệm}{{6}{164}{Các framework tiến hóa đa nhiệm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Các framework tiến hóa đa nhiệm}{164}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mô hình chung}{164}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{164}{Mô hình chung}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{164/164}{Mô hình chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\HyPL@Entry{164<</P(\376\377\0001\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{164/165}{Mô hình chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{165}}}
\HyPL@Entry{165<</P(\376\377\0001\0006\0005)>>}
\newlabel{sub:Mô hình chung}{{164}{166}{Mô hình chung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Mô hình chung}{166}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{166/166}{Mô hình chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\HyPL@Entry{166<</P(\376\377\0001\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{167/167}{Mô hình chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\HyPL@Entry{167<</P(\376\377\0001\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{168/168}{Mô hình chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\HyPL@Entry{168<</P(\376\377\0001\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{169/169}{Mô hình chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\HyPL@Entry{169<</P(\376\377\0001\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{170/170}{Mô hình chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\HyPL@Entry{170<</P(\376\377\0001\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{171/171}{Mô hình chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\HyPL@Entry{171<</P(\376\377\0001\0007\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Chọn cá thể chuyển giao bằng phát hiện bất thường}{172}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{172}{Chọn cá thể chuyển giao bằng phát hiện bất thường}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{172/172}{Chọn cá thể chuyển giao bằng phát hiện bất thường}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\HyPL@Entry{172<</P(\376\377\0001\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{172/173}{Chọn cá thể chuyển giao bằng phát hiện bất thường}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\HyPL@Entry{173<</P(\376\377\0001\0007\0003)>>}
\newlabel{sub:Chọn cá thể chuyển giao bằng phát hiện bất thường}{{172}{174}{Chọn cá thể chuyển giao bằng phát hiện bất thường}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Chọn cá thể chuyển giao bằng phát hiện bất thường}{174}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{174/174}{Chọn cá thể chuyển giao bằng phát hiện bất thường}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\HyPL@Entry{174<</P(\376\377\0001\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{175/175}{Chọn cá thể chuyển giao bằng phát hiện bất thường}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\HyPL@Entry{175<</P(\376\377\0001\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{176/176}{Chọn cá thể chuyển giao bằng phát hiện bất thường}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\HyPL@Entry{176<</P(\376\377\0001\0007\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Cập nhật xác suất chuyển giao dựa trên quan hệ sinh học}{177}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{177}{Cập nhật xác suất chuyển giao dựa trên quan hệ sinh học}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{177/177}{Cập nhật xác suất chuyển giao dựa trên quan hệ sinh học}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\HyPL@Entry{177<</P(\376\377\0001\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{177/178}{Cập nhật xác suất chuyển giao dựa trên quan hệ sinh học}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\HyPL@Entry{178<</P(\376\377\0001\0007\0008)>>}
\newlabel{sub:Cập nhật xác suất chuyển giao dựa trên quan hệ sinh học}{{177}{179}{Cập nhật xác suất chuyển giao dựa trên quan hệ sinh học}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Cập nhật xác suất chuyển giao dựa trên quan hệ sinh học}{179}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{179/179}{Cập nhật xác suất chuyển giao dựa trên quan hệ sinh học}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\HyPL@Entry{179<</P(\376\377\0001\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{180/180}{Cập nhật xác suất chuyển giao dựa trên quan hệ sinh học}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\HyPL@Entry{180<</P(\376\377\0001\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{181/181}{Cập nhật xác suất chuyển giao dựa trên quan hệ sinh học}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\HyPL@Entry{181<</P(\376\377\0001\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{182/182}{Cập nhật xác suất chuyển giao dựa trên quan hệ sinh học}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\HyPL@Entry{182<</P(\376\377\0001\0008\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Cập nhật xác suất chuyển giao dựa trên nhật ký}{183}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {177}{182}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{183}{Cập nhật xác suất chuyển giao dựa trên nhật ký}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{183/183}{Cập nhật xác suất chuyển giao dựa trên nhật ký}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\HyPL@Entry{183<</P(\376\377\0001\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{183/184}{Cập nhật xác suất chuyển giao dựa trên nhật ký}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\HyPL@Entry{184<</P(\376\377\0001\0008\0004)>>}
\newlabel{sub:Cập nhật xác suất chuyển giao dựa trên nhật ký}{{183}{185}{Cập nhật xác suất chuyển giao dựa trên nhật ký}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Cập nhật xác suất chuyển giao dựa trên nhật ký}{185}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{185/185}{Cập nhật xác suất chuyển giao dựa trên nhật ký}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\HyPL@Entry{185<</P(\376\377\0001\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{186/186}{Cập nhật xác suất chuyển giao dựa trên nhật ký}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\HyPL@Entry{186<</P(\376\377\0001\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{187/187}{Cập nhật xác suất chuyển giao dựa trên nhật ký}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\HyPL@Entry{187<</P(\376\377\0001\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{188/188}{Cập nhật xác suất chuyển giao dựa trên nhật ký}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\HyPL@Entry{188<</P(\376\377\0001\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{189/189}{Cập nhật xác suất chuyển giao dựa trên nhật ký}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\citation{*}
\bibstyle{plainnat}
\bibdata{main.refs.bib}
\bibcite{Bali2020-rz}{\hyperlink {beamerbibBali2020-rz}{Bali et\nobreakspace  {}al.(2020)Bali, Ong, Gupta, and Tan}}
\bibcite{Chen2020-iy}{\hyperlink {beamerbibChen2020-iy}{Chen et\nobreakspace  {}al.(2020)Chen, Zhong, Feng, and Zhang}}
\bibcite{Das2011-zr}{\hyperlink {beamerbibDas2011-zr}{Das and Suganthan(2011)}}
\bibcite{Ding2019-ta}{\hyperlink {beamerbibDing2019-ta}{Ding et\nobreakspace  {}al.(2019)Ding, Yang, Jin, and Chai}}
\bibcite{Gupta2016-jt}{\hyperlink {beamerbibGupta2016-jt}{Gupta et\nobreakspace  {}al.(2016)Gupta, Ong, and Feng}}
\bibcite{Gupta2022-en}{\hyperlink {beamerbibGupta2022-en}{Gupta et\nobreakspace  {}al.(2022)Gupta, Zhou, Ong, Chen, and Hou}}
\bibcite{Li2015-cs}{\hyperlink {beamerbibLi2015-cs}{Li et\nobreakspace  {}al.(2015)Li, Zhan, Gong, Chen, Zhang, and Li}}
\bibcite{Liaw2017-go}{\hyperlink {beamerbibLiaw2017-go}{Liaw and Ting(2017)}}
\bibcite{Wang2022-du}{\hyperlink {beamerbibWang2022-du}{Wang et\nobreakspace  {}al.(2022)Wang, Liu, Wu, and Wu}}
\HyPL@Entry{189<</P(\376\377\0001\0008\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Tài liệu tham khảo}{190}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {164}{189}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {183}{189}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Tài liệu tham khảo}{190}{Tài liệu tham khảo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\HyPL@Entry{190<</P(\376\377\0001\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{190/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{191}}}
\HyPL@Entry{191<</P(\376\377\0001\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{190/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{192}}}
\HyPL@Entry{192<</P(\376\377\0001\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {190}{193}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {190}{193}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {193}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {192}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  62990A5DED12FF135B9600DB5010873A19857791623C7BC7A93BA9E46B716030.pygtex,
  FC59CAE0289F310C86B4800379B3CD8519857791623C7BC7A93BA9E46B716030.pygtex,
  EC10186D2B932C3439CBF581EB8C6E8419857791623C7BC7A93BA9E46B716030.pygtex,
  11B3A22A3ECF5D2A40667B5B64BBE8D919857791623C7BC7A93BA9E46B716030.pygtex,
  CA8E78B64FF273A84094AE6AF50436AC19857791623C7BC7A93BA9E46B716030.pygtex,
  C4A70D35FD32AE133C224C0038CA441519857791623C7BC7A93BA9E46B716030.pygtex,
  36268DE05D7BC93E4F51CD608B6A572F19857791623C7BC7A93BA9E46B716030.pygtex,
  F535EA9ABA81B1EE03F9E3DB0097721919857791623C7BC7A93BA9E46B716030.pygtex,
  91E455114FB76464B8E5639133BEEE6819857791623C7BC7A93BA9E46B716030.pygtex,
  64EF6541615EB2E562FB785BC10FF07119857791623C7BC7A93BA9E46B716030.pygtex,
  9B0E7EE6FD10CB06A56DC8A9FF3E9D6419857791623C7BC7A93BA9E46B716030.pygtex,
  8652CDC2C85829C9FCE1D1BF1680230B19857791623C7BC7A93BA9E46B716030.pygtex,
  1974B05FE0C6CCDBE02B68639FE7E15219857791623C7BC7A93BA9E46B716030.pygtex,
  8652CDC2C85829C9FCE1D1BF1680230B19857791623C7BC7A93BA9E46B716030.pygtex,
  E21B9FBE62E95D44D7B216939D30B44619857791623C7BC7A93BA9E46B716030.pygtex,
  94A8EEB769FDF93A55A388ED59B5A05F19857791623C7BC7A93BA9E46B716030.pygtex,
  F79589208D25A2DA6C9E2425E5C67E1E19857791623C7BC7A93BA9E46B716030.pygtex,
  4467E73B390C70CA67BC777D704F4E3E19857791623C7BC7A93BA9E46B716030.pygtex,
  9535566506E54752C5F7601A593D6D8C19857791623C7BC7A93BA9E46B716030.pygtex,
  69E88DDD9D53C19D6669B562B8A684FA19857791623C7BC7A93BA9E46B716030.pygtex,
  690DC2344F9002A64F85023009E7AB1F19857791623C7BC7A93BA9E46B716030.pygtex,
  52E743708B4824CCE0C58396C6B2D92119857791623C7BC7A93BA9E46B716030.pygtex,
  3708ABA1233E5A1D74EC257FAC34CC8F19857791623C7BC7A93BA9E46B716030.pygtex,
  2B2116F137E52BA6862A7C20EE0E860419857791623C7BC7A93BA9E46B716030.pygtex,
  36CB132E201BDC14B9A8108BCEF692BF19857791623C7BC7A93BA9E46B716030.pygtex,
  131B103323C82DAB7C290932DB6B4FEB19857791623C7BC7A93BA9E46B716030.pygtex}
\gdef \@abspage@last{193}
