\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{update\PYGZus{}mfea\PYGZus{}values}\PYG{p}{(}\PYG{n}{population}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} Tính factorial rank}
  \PYG{k}{for} \PYG{n}{task} \PYG{o+ow}{in} \PYG{n}{tasks}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Sắp xếp quần thể theo factorial cost (fitness)}
    \PYG{n}{population}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{factorial\PYGZus{}cost}\PYG{p}{[}\PYG{n}{task}\PYG{p}{],} \PYG{n}{reverse}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{population}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} lặp cùng chỉ số}
      \PYG{n}{x}\PYG{o}{.}\PYG{n}{factorial\PYGZus{}rank}\PYG{p}{[}\PYG{n}{task}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZsh{} cộng 1 do chỉ số bắt đầu từ số 0}

  \PYG{c+c1}{\PYGZsh{} Từ factorial rank tính skill factor và scalar fitness}
  \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{population}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} skill factor là bài toán mà x có factorial rank thấp nhất}
    \PYG{n}{x}\PYG{o}{.}\PYG{n}{skill\PYGZus{}factor} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{tasks}\PYG{p}{,} \PYG{k}{lambda} \PYG{n}{task}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{factorial\PYGZus{}rank}\PYG{p}{[}\PYG{n}{task}\PYG{p}{])}
    \PYG{c+c1}{\PYGZsh{} scalar fitness tính thông qua skill factor}
    \PYG{n}{x}\PYG{o}{.}\PYG{n}{scalar\PYGZus{}fitness} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{x}\PYG{o}{.}\PYG{n}{factorial\PYGZus{}rank}\PYG{p}{[}\PYG{n}{x}\PYG{o}{.}\PYG{n}{skill\PYGZus{}factor}\PYG{p}{]}
\end{Verbatim}
