\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{create\PYGZus{}offspring}\PYG{p}{(}\PYG{n}{population}\PYG{p}{,} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{):}
  \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{crossover}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} thực hiện lai ghép (có thể sinh ra nhiều con)}
    \PYG{c+c1}{\PYGZsh{} ép cá thể con phải có skill factor của một trong hai cá thể cha mẹ}
    \PYG{n}{c}\PYG{o}{.}\PYG{n}{skill\PYGZus{}factor} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{([}\PYG{n}{p1}\PYG{o}{.}\PYG{n}{skill\PYGZus{}factor}\PYG{p}{,} \PYG{n}{p2}\PYG{o}{.}\PYG{n}{skill\PYGZus{}factor}\PYG{p}{])}
    \PYG{n}{c}\PYG{o}{.}\PYG{n}{factorial\PYGZus{}cost}\PYG{p}{[}\PYG{n}{c}\PYG{o}{.}\PYG{n}{skill\PYGZus{}factor}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fitness}\PYG{p}{(}\PYG{n}{c}\PYG{o}{.}\PYG{n}{skill\PYGZus{}factor}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)}
    \PYG{n}{population} \PYG{o}{+=} \PYG{p}{[}\PYG{n}{c}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{create\PYGZus{}mutant}\PYG{p}{(}\PYG{n}{population}\PYG{p}{,} \PYG{n}{p}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} thực hiện đột biến, tương tự như trên}
  \PYG{n}{c} \PYG{o}{=} \PYG{n}{mutate}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
  \PYG{n}{c}\PYG{o}{.}\PYG{n}{skill\PYGZus{}factor} \PYG{o}{=} \PYG{n}{p}\PYG{o}{.}\PYG{n}{skill\PYGZus{}factor}
  \PYG{n}{c}\PYG{o}{.}\PYG{n}{factorial\PYGZus{}cost}\PYG{p}{[}\PYG{n}{c}\PYG{o}{.}\PYG{n}{skill\PYGZus{}factor}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fitness}\PYG{p}{(}\PYG{n}{c}\PYG{o}{.}\PYG{n}{skill\PYGZus{}factor}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)}
  \PYG{n}{population} \PYG{o}{+=} \PYG{p}{[}\PYG{n}{c}\PYG{p}{]}
\end{Verbatim}
