\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{random}

\PYG{k}{def} \PYG{n+nf}{select\PYGZus{}parents}\PYG{p}{(}\PYG{n}{population}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} mảng gồm các giá trị fitness của từng cá thể}
  \PYG{n}{weights} \PYG{o}{=} \PYG{p}{[}\PYG{n}{fitness}\PYG{p}{(}\PYG{n}{individual}\PYG{p}{)} \PYG{k}{for} \PYG{n}{individual} \PYG{o+ow}{in} \PYG{n}{population}\PYG{p}{]}
  \PYG{k}{return} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choices}\PYG{p}{(}\PYG{n}{population}\PYG{p}{,}
                        \PYG{n}{weights}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{} trọng số lấy ngẫu nhiên, tỉ}
                                 \PYG{c+c1}{\PYGZsh{} lệ với xác suất được lấy ra.}
                        \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}     \PYG{c+c1}{\PYGZsh{} `k` là số phần tử được chọn}
\end{Verbatim}
